# SECRET
DB_PASSWORD=1B35MwURTGefSmUD

# PUBLIC
EXPO_PUBLIC_SUPABASE_URL=https://xowmrnkzqsngkhyduepv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd21ybmt6cXNuZ2toeWR1ZXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTczMzMsImV4cCI6MjA2Mzc5MzMzM30.zXhLg3P15hBQXP5IG3n3RpRQ7r8afOOBGM6ElT9tvOw
